# Spring-SNS

./: HELP.md  README.md  build.gradle
.github/workflows/: deploy.yml
front-end/: package-lock.json
front-end/src/layouts/authentication/sign-in/: index.js
src/main/java/com/spring/sns/: SnsApplication.java
src/main/java/com/spring/sns/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/spring/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/spring/sns/controller/: PostController.java  UserController.java
src/main/java/com/spring/sns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/spring/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserResponse.java  (+1 more)
src/main/java/com/spring/sns/exception/: CustomAutenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/spring/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/spring/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/spring/sns/service/: PostService.java  UserService.java
src/main/java/com/spring/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/spring/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/spring/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/spring/sns/service/: PostServiceTest.java  UserServiceTest.java
(+5 files in other folders)
